/* color */
@primary-color: #1890ff;                         // 全局主色
@link-color: #1890ff;                            // 链接色
@success-color: #52c41a;                         // 成功色
@warning-color: #faad14;                         // 警告色
@error-color: #f5222d;                           // 错误色
@heading-color: rgba(0, 0, 0, .9);              // 标题色
@text-color: rgba(0, 0, 0, .7);                 // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@text-color-light: #fff;                         // 亮文本色
@text-color-title: #000;                         // 标题文本色
@disabled-color : rgba(0, 0, 0, .25);            // 失效色

@border-color-base: #d9d9d9;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影
@box-shadow-card: 0 3px 8px 0 rgba(224, 224, 224, 0.6);
@box-shadow-deep: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
@bg-color-base: #fff;                            // 主要背景色
@bg-color-body: #eff2f5;                         // body背景色

/* size */
@font-size-base: 14px;                           // 主字号
@font-size-md: 16px;                             // 中等字号
@font-size-lg: 20px;                             // 大字号
@sider-width-base: 51px;                         // 侧边栏宽度
@border-radius-base: 4px;                        // 组件/浮层圆角
@card-gutter-base: 10px;                         // card间隙

/* mixins */
.border(@dir, @width: 1px, @color: @border-color-base) {
  border-@{dir}: solid @width @color;
}

.boxSizing(@type: border-box) {
  box-sizing: @type;
}

.fullH() {
  height: 100%;
}

.fullW() {
  width: 100%;
}

.fullPos(@pos: absolute) {
  position: @pos;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.marginCenter() {
  margin-right: auto;
  margin-left: auto;
}

.wEqualH(@px) {
  width: @px;
  height: @px;
}
