.footer-pagination {
  padding-right: 10px;

  .btn-download {
    margin: 8px 15px 0 0;
    border-radius: 4px !important;
  }

  .pagination {
    vertical-align: top;
    display: inline-block;
    margin-top: 4px;
  }
}
