@import "styles/normalize.css";
@import "styles/app";



html, body, #root {
  height: 100%;
  background-color: @bg-color-body;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
  }
}

.copyright {
  position: fixed;
  bottom: 15px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
  color: @text-color-light;
}

.margin-l-10 {
  margin-left: 10px;
}

.margin-t-10 {
  margin-top: 10px;
}

.margin-t-20 {
  margin-top: 20px;
}

.margin-b-20 {
  margin-bottom: 20px;
}

.margin-b-40 {
  margin-bottom: 40px;
}

.padding-t-10 {
  padding-top: 10px;
}

.padding-t-20 {
  padding-top: 20px;
}
